# CEMIntercambios

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/cem/intercambios/controlador/bean/: AbstractFacade.java  AlumnoFacade.java  AntecedenteFacade.java  AsignaturaFacade.java  CalificacionFacade.java  CentroEstudiosLocalFacade.java  CertificadoFacade.java  DocenteFacade.java  FamiliaAnfitrionaFacade.java  InscripcionAlumnoFacade.java  InscripcionCelFacade.java  PersonaFacade.java  PostulacionesAlumnosFacade.java  PostulacionesCelFacade.java  ProgramaFacade.java  UsuarioFacade.java
src/main/java/cem/intercambios/controlador/servlet/: ActualizarAlumnosRegistradosServlet.java  AlumnoCalificacionServlet.java  AlumnoPostulacionesServlet.java  CelCalificacionServlet.java  CelInscripcionesServlet.java  CelPostulacionesServlet.java  CelProgramaServlet.java  CemAlumnoServlet.java  CemFamiliaServlet.java  CemInscripcionAlumnoServlet.java  CemInscripcionCelServlet.java  CemPostulacionAlumno.java  CemPostulacionCelServlet.java  CemProgramaServlet.java  CerrarSesionServlet.java  EditarProgramaProceso.java  FamiliaAntecedenteServlet.java  GenerarCertificadoServlet.java  InicializarPerfil.java  IniciarSesionServlet.java  RegistrarCuentaServlet.java  ServletPruebas.java  WebComsumerServlet.java  WebServiceConsumerServlet.java
src/main/java/cem/intercambios/modelo/entidad/: Alumno.java  Antecedente.java  Asignatura.java  Calificacion.java  CentroEstudiosLocal.java  Certificado.java  Docente.java  FamiliaAnfitriona.java  InscripcionAlumno.java  InscripcionAlumnoPK.java  InscripcionCel.java  InscripcionCelPK.java  Persona.java  PostulacionesAlumnos.java  PostulacionesCel.java  Programa.java  Usuario.java
src/main/java/cem/intercambios/modelo/utilidades/: CemUtiles.java
src/main/webapp/: consultar-notas-test.jsp  login.jsp  prueba-consumo-web-service.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  menu-alumno.jsp  menu-cel.jsp  menu-cem.jsp  menu-familia.jsp  menu-registro.jsp  menu_alumno.jsp  menu_cel.jsp  menu_cem.jsp  menu_familia.jsp  menu_registro.jsp  web.xml
src/main/webapp/alumno/: acuerdo.jsp  generar-certifica.jsp  generar_certificado.jsp  inicio.jsp  postulaciones.jsp  seleccionFamilia.jsp  seleccionar-familia.jsp  seleccionar_familia.jsp
src/main/webapp/bootstrap-3.3.7-dist/css/: scrollable-table.css  style_scroll.css  tamano_menu.css  terminosYcondiciones.css
src/main/webapp/cel/: agregar_nota.jsp  calificaciones-seleccion-alumnos.jsp  calificaciones.jsp  calificaciones_seleccion_alumnos.jsp  consultar-postulaciones.jsp  consultar_postulaciones.jsp  inicio.jsp  postulaciones.jsp
src/main/webapp/cel/postulaciones/: consultar-postulaciones.jsp
src/main/webapp/cem/: actualizar_familia.jsp  administrar-alumnos.jsp  administrar-alumnos_1.jsp  administrar-familias.jsp  administrar-postulaciones-alumnos.jsp  administrar-postulaciones-cels.jsp  administrar-programas.jsp  administrar_alumnos.jsp  administrar_familias.jsp  administrar_programas.jsp  agregar-programa.jsp  agregar_programa.jsp  editar-programa.jsp  editar_programa.jsp  inscripciones-alumnos.jsp  inscripciones-cel.jsp  inscripciones_alumnos.jsp  inscripciones_cel.jsp  ver-detalles-postulacion.jsp  ver-detalles.jsp  ver_detalles.jsp
src/main/webapp/familia/: antecedentes.jsp  errorSubida.jsp  inicio.jsp  subidaArchivo.jsp
src/main/webapp/registro/: alumno.jsp  familia.jsp
src/wsdl/localhost_36124/AlumnosMatriculados/: ProcesoValidarAlumnos.wsdl  ProcesoValidarAlumnos.xsd_1.xsd
src/wsdl/localhost_36124/ServicioAlumnosMatriculados/: ProcesoValidarAlumnos.wsdl  ProcesoValidarAlumnos.xsd_1.xsd
